<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X_UA_Compatible" content="ie=edge" />
    <title>Box Model</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .Box {
        background-color: yellow;
        wildth: 50%;
        height: 50%;
        padding: 20px 10px;
      }
      .inside-box {
        background-color: blue;
        width: 50%;
        height: 20%;
        padding-left: 50%;
      }
      .inside-box {
        background-color: orange;
        width: 30%;
        height: 10%;
      }
    </style>
    <iframe
      width="1500"
      height="315"
      src="https://www.youtube.com/embed/6tRw9BksZoI?wmode=opaque&rel=0&autoplay=0&loop=1&showinfo=0&modestbranding=0&disablekb=1&controls=1
"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://player.vimeo.com/video/132926278"
      width="1500"
      height="315"
      frameborder="0"
      webkitallowfullscreen
      mozallowfullscreen
      allowfullscreen
    ></iframe>
    <p></p>
  </head>
  <body>
    <div class="Box"><div class="inside-box"></div></div>
  </body>
</html>
